<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20200329214417" modified="D:20200329214759"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 52 -4" transformations="translations" pos="96 768" stroke="black" type="label" width="74.006" height="11.955" depth="0" valign="baseline" size="LARGE">Simulation</text>
<path matrix="1 0 0 1 48 0" stroke="black" pen="fat">
80 784 m
80 752 l
192 752 l
192 784 l
h
</path>
<path stroke="black" pen="fat">
240 768 m
256 768 l
256 736 l
</path>
<path stroke="black" pen="fat">
200 736 m
200 704 l
312 704 l
312 736 l
h
</path>
<text matrix="1 0 0 1 -4 8" transformations="translations" pos="208 708" stroke="black" type="label" width="100.161" height="9.803" depth="2.79" valign="baseline" size="Large">EquationSystem</text>
<path stroke="black" pen="fat">
312 720 m
328 720 l
</path>
<path stroke="black" pen="fat">
328 736 m
328 704 l
440 704 l
440 736 l
h
</path>
<text matrix="1 0 0 1 4 4" transformations="translations" pos="336 712" stroke="black" type="label" width="86.163" height="11.955" depth="0" valign="baseline" size="LARGE">BlockMatrix</text>
<path stroke="black" pen="fat">
304 704 m
304 688 l
</path>
<path stroke="black" pen="fat">
272 688 m
272 664 l
336 664 l
336 688 l
h
</path>
<path stroke="black" dash="dotted" pen="fat">
272 656 m
272 632 l
336 632 l
336 656 l
h
</path>
<path stroke="black" dash="dotted" pen="fat">
272 624 m
272 600 l
336 600 l
336 624 l
h
</path>
<path stroke="black" pen="fat">
304 664 m
304 656 l
</path>
<path stroke="black" pen="fat">
304 632 m
304 624 l
</path>
<text transformations="translations" pos="276 668" stroke="black" type="label" width="56.82" height="8.302" depth="0" valign="baseline" size="large">RadialGrid</text>
<text transformations="translations" pos="288 680" stroke="black" type="label" width="27.121" height="7.473" depth="2.49" valign="baseline">(fluid)</text>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="276 636" stroke="black" type="label" width="23.492" height="8.302" depth="0" valign="baseline" size="large">Grid</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="288 648" stroke="black" type="label" width="39.851" height="7.473" depth="2.49" valign="baseline">(hot-tail)</text>
<text matrix="1 0 0 1 12 0" transformations="translations" pos="280 604" stroke="black" type="label" width="23.492" height="8.302" depth="0" valign="baseline" size="large">Grid</text>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="288 616" stroke="black" type="label" width="44.306" height="7.473" depth="2.49" valign="baseline">(runaway)</text>
<path stroke="black" dash="dashed" pen="fat">
256 768 m
320 768 l
320 688 l
</path>
<path stroke="black" dash="dashed" pen="fat">
320 696 m
344 696 l
344 644 l
336 644 l
</path>
<path stroke="black" dash="dashed" pen="fat">
344 644 m
344 612 l
336 612 l
</path>
<path stroke="black" pen="fat">
208 704 m
208 688 l
</path>
<path stroke="black" pen="fat">
240 688 m
240 664 l
176 664 l
176 688 l
h
</path>
<text matrix="1 0 0 1 -4 12" transformations="translations" pos="180 668" stroke="black" type="label" width="64.058" height="8.174" depth="2.32" valign="baseline" size="large">Convergence</text>
<text matrix="1 0 0 1 8 4" transformations="translations" pos="180 664" stroke="black" type="label" width="39.666" height="8.302" depth="0" valign="baseline" size="large">Method</text>
</page>
</ipe>
