% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global}
    \entry{DuToit2018}{article}{}
      \name{author}{3}{}{%
        {{hash=972bbec6e58f790241c4f5a918160fb7}{%
           prefix={du},
           prefix_i={d\bibinitperiod},
           family={Toit},
           family_i={T\bibinitperiod},
           given={E.J.},
           given_i={E\bibinitperiod}}}%
        {{hash=747139c3ed897c6a96e2d30573b2e608}{%
           family={O’Brien},
           family_i={O\bibinitperiod},
           given={M.R.},
           given_i={M\bibinitperiod}}}%
        {{hash=64409580045490339f77ebd463299a84}{%
           family={Vann},
           family_i={V\bibinitperiod},
           given={R.G.L.},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{60a8066087785320aecd221fc4ba5c6d}
      \strng{fullhash}{60a8066087785320aecd221fc4ba5c6d}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0010-4655}
      \field{journaltitle}{Computer Physics Communications}
      \field{title}{Positivity-preserving scheme for two-dimensional advection–diffusion equations including mixed derivatives}
      \field{volume}{228}
      \field{year}{2018}
      \field{pages}{61\bibrangedash 68}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/j.cpc.2018.03.004
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.cpc.2018.03.004
      \endverb
      \keyw{Advection–diffusion,Fokker–Planck equation,Low-order positivity-preserving scheme}
    \endentry
    \entry{Daniel2019}{article}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{arXiv}}
      \field{title}{A fully implicit, scalable, conservative nonlinear relativisticFokker-Planck 0D-2P solver for runaway electrons}
      \verb{url}
      \verb https://arxiv.org/abs/1902.10241
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

